# Fint.Sse.Adapter.Skeleton

./: .gitignore  Dockerfile  Fint.SSE.Adapter.sln  FintSSEAdapterSkeleton.sln  README.MD  fint-sse-adapter-skeleton-csharp.sln
FINT.Sse.Adapter/: ActionUtils.cs  Fint.Sse.Adapter.csproj
FINT.Sse.Adapter/Customcode/: ActionUtils.cs
FINT.Sse.Adapter/Customcode/Service/: EventHandlerService.cs  IEventHandlerService.cs
FINT.Sse.Adapter/Event/: EventStatusService.cs  IEventStatusService.cs
FINT.Sse.Adapter/EventListeners/: FintEventListener.cs  IFintEventListener.cs
FINT.Sse.Adapter/SSE/: FintEventListener.cs  FintHeaders.cs  IFintEventListener.cs
FINT.Sse.Adapter/Service/: AppSettings.cs  ConfigurationOptions.cs  HttpService.cs  IConfigurationOptions.cs  IHttpService.cs
FINT.Sse.Adapter/Services/: EventHandlerService.cs  EventStatusService.cs  HttpService.cs  IEventHandlerService.cs  IHttpService.cs  IPwfaService.cs
Fint.See.Adapter.Tests/: Fint.Sse.Adapter.Tests.csproj
Fint.See.Adapter.Tests/Services/: EventHandlerServiceTest.cs  EventStatusServiceTest.cs
Fint.Sse.Adapter/: ActionUtils.cs  AppSettings.cs  Fint.Sse.Adapter.csproj
Fint.Sse.Adapter.Console/: Application.cs  Fint.Sse.Adapter.Console.csproj  IApplication.cs  Program.cs  SseApplication.cs  appsettings.json
Fint.Sse.Adapter.Console/DependencyInjection/: OAuthTokenServiceCollectionExtensions.cs
Fint.Sse.Adapter.Skeleton/: App.config  Fint.Sse.Adapter.Skeleton.csproj  Program.cs  packages.config
Fint.Sse.Adapter.Skeleton/Adapter/Event/: EventStatusService.cs  IEventStatusService.cs
Fint.Sse.Adapter.Skeleton/Adapter/SSE/: FintEventListener.cs  FintHeaders.cs
Fint.Sse.Adapter.Skeleton/Adapter/Service/: ConfigService.cs  HttpService.cs  IConfigService.cs  IHttpService.cs
Fint.Sse.Adapter.Skeleton/Customcode/: ActionUtils.cs
Fint.Sse.Adapter.Skeleton/Customcode/Service/: EventHandlerService.cs  IEventHandlerService.cs
Fint.Sse.Adapter.Skeleton/Properties/: AssemblyInfo.cs
Fint.Sse.Adapter.Tests/: Fint.Sse.Adapter.Tests.csproj
Fint.Sse.Adapter.Tests/Services/: EventHandlerServiceTest.cs  EventStatusServiceTest.cs
Fint.Sse.Adapter/EventListeners/: AbstractEventSourceListener.cs  AnotherFintEventListener.cs  FintEventListener.cs  IAbstractEventSourceListener.cs  IFintEventListener.cs  YetAnotherFintEventListener.cs
Fint.Sse.Adapter/Models/: FintHeaders.cs
Fint.Sse.Adapter/Services/: EventHandlerService.cs  EventStatusService.cs  FintEventHandler.cs  HttpService.cs  IHttpService.cs  PwfaService.cs
Fint2.Sse.Adapter/Services/: EventStatusService.cs  IEventStatusService.cs
Fint3.Sse.Adapter/EventListeners/: FintEventListener.cs
Fint3.Sse.Adapter/Models/: AppSettings.cs
Fint3.Sse.Adapter/Services/: EventHandlerService.cs  HttpService.cs
FintSSEAdapterSkeleton/: App.config  Fint.SSE.Adapter.Skeleton.csproj  FintSSEAdapterSkeleton.csproj  Program.cs  packages.config
FintSSEAdapterSkeleton.Test/: Fint.Sse.Adapter.Test.csproj  FintSSEAdapterSkeleton.Test.csproj  packages.config
FintSSEAdapterSkeleton.Test/Adapter/sse/: EventStatusServiceTest.cs
FintSSEAdapterSkeleton.Test/Customcode/: EventHandlerServiceTest.cs
FintSSEAdapterSkeleton.Test/Properties/: AssemblyInfo.cs
FintSSEAdapterSkeleton.Test/Services/: EventHandlerServiceTest.cs  EventStatusServiceTest.cs
FintSSEAdapterSkeleton/Adapter/: EventStatusService.cs  IEventStatusService.cs
FintSSEAdapterSkeleton/Adapter/Event/: EventStatusService.cs
FintSSEAdapterSkeleton/Adapter/service/: ConfigService.cs  HttpService.cs  IConfigService.cs  IHttpService.cs
FintSSEAdapterSkeleton/Adapter/sse/: FintEventListener.cs  FintHeaders.cs
FintSSEAdapterSkeleton/Customcode/Service/: EventHandlerService.cs  IEventHandlerService.cs
FintSSEAdapterSkeleton/Properties/: AssemblyInfo.cs
fint-sse-adapter-skeleton-csharp/: packages.config
fint-sse-adapter-skeleton-csharp.Test/: packages.config
fint-sse-adapter-skeleton-csharp.Test/Adapter/sse/: EventStatusServiceTest.cs
fint-sse-adapter-skeleton-csharp/Adapter/: EventStatusService.cs
fint-sse-adapter-skeleton-csharp/Adapter/service/: ConfigService.cs  HttpService.cs  IConfigService.cs
fint-sse-adapter-skeleton-csharp/Adapter/sse/: FintEventListener.cs
fint-sse-adapter-skeleton-csharp/Customcode/: Action.cs
