<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fint-eventsource" Version="0.4.0.1" />
    <PackageReference Include="FINT.Event.Model" Version="1.0.4" />
    <PackageReference Include="FINT.Pwfa.Model" Version="1.0.0" />
    <PackageReference Include="FINT.Relation.Model" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
