<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- PackageReference Include="FINT.Event.Model" Version="2.0.0" / -->
    <!-- PackageReference Include="FINT.Pwfa.Model" Version="1.0.0" / -->
    <!-- PackageReference Include="FINT.Sse" Version="1.0.5" / -->
    <!-- PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" / -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventListeners\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fint.Sse.Adapter\Fint.Sse.Adapter.csproj" />
  </ItemGroup>

</Project>
